{
    "manifest_version": 3,
    "name": "Sidebar Chat",
    "version": "1.0",
    "description": "A right-side chat window that interacts with an LLM.",
    "permissions": ["scripting", "activeTab", "storage"],
    "options_page": "options.html",
    "action": {
      "default_icon": "icon.png",
      "default_title": "Open Chat"
    },
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ],
    "web_accessible_resources": [
      {
        "resources": ["chat.html", "chat.css", "chat.js"],
        "matches": ["<all_urls>"]
      }
    ]
  }
  